<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quisimah Audio Insights</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
<!--Page-->
<div id="house">
    <!--Navbar-->
    <div id="navbar" class="nav navbar-default">
        <div class="container">
            <div id="navicons" class="text-right">
                <a class="footer-links" href="#">Advertisers</a>
                <a class="footer-links" href="#">Musicians</a>
                <a class="footer-links" href="#">About</a>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <!--Content-->
    <div class="">
        <div class="container text-center main-logo">
            <img src="img/logo.png" width="272px"/>
        </div>
    </div>

    <div class="col-lg-8 col-lg-offset-2">
        <form method="get" action="views/search.php">
            <div class=" input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <input class="form-control text-center" placeholder="ask qisimah..." type="text" name="search" id="searchbox">
            </div>
        </form>
    </div>

    <div id="footer" class="col-xs-12">
        <div class="container text-center">
            <a class="footer-links" href="#">Privacy</a>
            <a class="footer-links" href="#">Terms</a>
            <a class="footer-links" href="#">Settings</a>
        </div>
    </div>
    <!--Content-->
</div>

</body>
</html>
